###########################################
# Syntax Coloring Map For LcdI2c
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LcdI2c	KEYWORD1
ILcdI2c	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
setAddress	KEYWORD2
setResolution	KEYWORD2
setWirePins	KEYWORD2
setCharSize	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
print	KEYWORD2
setBacklight	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
