name=Arduino-LiquidCrystal-I2C-library
version=1.0.0
author=fdebrabander
maintainer=fdebrabander
sentence=Library for the LiquidCrystal LCD display connected to an Arduino board. 
paragraph=To use the library in your own sketch, select it from Sketch > Import Library.
category=Device Control
url=https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
architectures=*
